DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_PHONE=
DEFAULT_USER_USERNAME=

# smtp configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
